/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

/**
 * @fileoverview
 * Filter used for viewers that specify `interfaceFilter` in the metadata.
 *
 * Rather than requiring viewer authors to specify a filter implementation or
 * write a filter function, viewers that only support objects that satisfy
 * certain XPCOM interfaces can just list those interfaces.  The filter
 * assigned to that viewer will be an `InterfaceFilter` instance generated by
 * the Inspector framework and that only accepts the interfaces specified.
 *
 * @see registration/theViewerRegistry
 * @see registration/viewerInfo
 *      For an overview of the types of bootstrap objects (i.e., "WTF is a
 *      filter?")
 */

//////////////////////////////////////////////////////////////////////////////
//// Global symbols

exports.InterfaceFilter = InterfaceFilter;

//////////////////////////////////////////////////////////////////////////////

function InterfaceFilter(aInfo)
{
  this.info = aInfo;
}

{
  let proto = InterfaceFilter.prototype;
  InterfaceFilter.propertyName =
  proto.propertyName = "interfaceFilter";

  proto.info = null;

  /**
   * @param a_x_Object
   *        NB: `a_x_Object` is untrusted.
   * @return
   *        A boolean indicating whether the viewer (associated with
   *        `this.info` supports inspecting the given object
   */
  proto.test = function IF_Test(a_x_Object)
  {
    let names = this.info.metadata[this.propertyName];
    for (let i = 0, n = names.length; i < n; ++i) {
      if (a_x_Object instanceof Components.interfaces[names[i]]) {
        return true;
      }
    }

    return false;
  };
}
