/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/**
 * @fileoverview
 * Allows the Inspector to support for both built-in and third-party viewers
 *
 * The viewer registry service is responsible for picking up viewers
 * registered in the "sepsis-viewer" category and provides several methods for
 * querying the set of all registered viewers with questions like:
 *
 *  - Which viewers can handle the given object?
 *  - Which viewers support "Inspect Application" mode?
 *
 * As well as responding to requests like:
 *
 *  - Give me the name of the viewer registered with the given UID.
 *  - Initialize the viewer registered with the given UID and let it know it's
 *    assigned to the given panel.
 *
 * A viewer must supply the URI to a JSON file containing registration
 * metadata.  A UID for the viewer and the URI to the JSON should be listed in
 * an entry in the "sepsis-viewer" category form the XPCOM category manager.
 * See the `ViewerInfo` documentation for more information, or the sample
 * viewer for examples.
 *
 * Viewer metadata schema:
 *
 *   viewerURI
 *     A string giving the URI to the viewer document.
 *   scriptURI
 *     A string giving the URI to the supplemental "info script".  The info
 *     script may contain function/class definitions that can be used by the
 *     Inspector framework, e.g., to be implicitly or explicitly used as a
 *     bootstrap object (such as a filter).
 *   canInspectApplication
 *     True iff the viewer will implement "Inspect Application" mode.
 *   adapterURIs
 *     An array of strings giving the URIs to any adapters that should be
 *     registered.
 *   wantsSynthetic
 *     True iff the Inspector should consider the viewer as eligible to
 *     inspect synthetics.  If true, the second parameter to the filter's
 *     `test` function will be the `SynthBloc` instance, which is normally
 *     undefined, otherwise.
 *   useMirrors
 *     True iff the viewer supports communicating with the Inspector fromework
 *     using mirrors.  By default the Inspector passes around raw, untrusted
 *     values, but future versions of the Inspector will require that all
 *     viewers work with mirrors instead.
 *
 * Any "name" for the bootstrap options below should refer to an object from
 * the supplemental info script located at the `scriptURI` defined above.
 * It's an error to use any of these options if `scriptURI` is not defined.
 *
 *   filter
 *     A string giving the name of the constructor for the viewer's `filter`
 *     bootstrap object.
 *   filterFunction
 *     A string giving the name of a function that should be called with the
 *     same semantics as the filter `test`.
 *   interfaceFilter
 *     An array of strings giving the names of XPCOM interfaces that the viewer
 *     is capable of inspecting.
 *   syntheticFilter
 *     An array of strings giving the SIDs of synthetics that the viewer is
 *     capable of inspecting.  NB: `wantsSynthetic` should be true.
 *
 * (The `filter` and `filterFunction` properties are mutually exclusive.)
 *
 *   initializer
 *     A string giving the name of the constructor for the viewer's
 *     `initializer` bootstrap object.
 *   initializerFunction
 *     A string giving the name of a function that should be called with the
 *     same semantics as the initializer's `initializeViewer`.
 *   viewerClass
 *     A string giving the name of the viewer object constructor itself.  This
 *     will be called with the same semantics as `initializeViewer`, except
 *     it's used as a constructor (i.e., invoked with "new").
 *
 * (The `initializer`, `initializerFunction`, and `viewerClass` properties are
 * mutually exclusive.)
 *
 *   localizer
 *     A string giving the name of the constructor for the viewer's
 *     `localizer` bootstrap object.
 *   localizerFunction
 *     A string giving the name of a function that should be called with the
 *     same semantics as the localizer's `getName`.
 *   stringBundle
 *     A string giving the URI of a XUL property file containing the viewer's
 *     name.  The name of the property in the stringbundle should match the
 *     name of UID followed by ".magicViewerName".  E.g., "org.example.
 *     whatever.magicViewerName" for a viewer with UID "org.example.whatever".
 *
 * (The `localizer` and `localizerFunction` properties are mutually
 * exclusive.)
 *
 * If any of the metadata properties for the bootstrap objects are used
 * besides `initializer`, `filter`, or `localizer`, the corresponding
 * bootstrap object will be one of various implementations that will be
 * generated by the Inspector framework.
 *
 * TODO
 *  - Don't build infos until we really need them (i.e., when an inspector has
 *    been opened), and don't keep them around for longer than that (i.e., all
 *    inspector windows have been closed).
 *  - Support un-registering viewers.
 *  - Support re-registering viewers.
 *  - Cache localized name?
 *  - Lots more error detection, recovery, and tests.  E.g., what happens if
 *    no "scriptURI" is specified for some viewer?
 *  - The way `StringBundleLocalizer` and the "stringBundle" metadata property
 *    work right now is to assume that if there is a "stringBundle" property,
 *    the viewer name will be defined there and that that's how the viewer
 *    author wants `getName` to do things.  But maybe they want to load a
 *    stringbundle for some other reason (for use elsewhere within the viewer,
 *    say), but still have (say) `MagicLocalizer` delegate to
 *    `getLocalizedName`.
 *  - For anyone looking at the codebase, it may be overly difficult to figure
 *    out which initializer/filter/localizer implementation will be assigned
 *    to a `ViewerInfo` instance just by looking at the metadata property;
 *    i.e., it's harder than it needs to be to figure out code paths using
 *    only a text editor and grep.  That should be fixed, but I'm pretty sick
 *    of writing yet-another-component-registration-mechanism for the time
 *    being.  (To anybody who's groping around trying to figure it out and
 *    getting pissed off: sorry about that.  Here's a tip: restrict your
 *    search to the registration/ subdirectory.) --crussell
 *
 * @see registration/viewerInfo
 * @see viewers/sample/infoscript.js
 */

module.singleton = true;

//////////////////////////////////////////////////////////////////////////////
//// Imported Symbols

var { Module } = require("loader/module");
var { Resolver } = require("loader/resolver");
var { Loader } = require("loader/loader");

var { ViewerInfo } = require("registration/viewerInfo");

var { CustomCallFilter } = require("registration/customCallFilter");
var { InterfaceFilter } = require("registration/interfaceFilter");
var { MagicFilter } = require("registration/magicFilter");
var { SyntheticFilter } = require("registration/syntheticFilter");

var { CustomCallLocalizer } = require("registration/customCallLocalizer");
var { MagicLocalizer } = require("registration/magicLocalizer");
var { StringBundleLocalizer } = require("registration/stringBundleLocalizer");

var { CustomCallInitializer } = require("registration/customCallInitializer");
var { MagicInitializer } = require("registration/magicInitializer");
var { ViewerConstructorInitializer } = require("registration/viewerConstructorInitializer");

var { Logger } = require("utils/logger");

var { LegacyInfoFallback } = require("hacks/legacyInfoFallback");

var { CategoryManager } = require("xpcom/categoryManager");
var { ObserverService } = require("xpcom/observerService");

//////////////////////////////////////////////////////////////////////////////
//// Global symbols

exports.TheViewerRegistry = new ViewerRegistry();

const Ci = Components.interfaces;

//////////////////////////////////////////////////////////////////////////////

function ViewerRegistry()
{
  this.mViewerInfos = new Map();

  let resolver = new Resolver("chrome://sepsis-inspector/content/");
  this.mLoader = new Loader(
    resolver, { id: "sepsis-inspector viewer registry loader" }
  );
}

{
  let proto = ViewerRegistry.prototype;
  proto.mLoader = null;
  proto.mViewerInfos = null;

  proto.adapterRegistry = null;

  ViewerRegistry.InfoScriptError = proto.InfoScriptError =
    VR_InfoScriptError;
  ViewerRegistry.NoSuchViewerError = proto.NoSuchViewerError =
    VR_NoSuchViewerError;

  /**
   * Before an object is passed to any viewer info filter to determine if that
   * viewer can inspect it, it has to pass the is-inspectable? test.  Not all
   * values represent an inspectable object.  Primitives like strings and null
   * will not be inspected, even if a viewer sets its target to one and there
   * are viewers whose filters accept it.  (Note that if a viewer has a
   * primitive target, it's possible for an adapter to suck it in and
   * translate it into something that *is* inspectable, like a synthetic.)
   *
   * @param aVal
   *        A synthetic or a mirror.
   * @param aSynthBloc
   * @return
   *        True iff the value is an inspectable object.
   */
  ViewerRegistry.isInspectable =
  proto.isInspectable = function VR_IsInspectable(aVal, aSynthBloc)
  {
    if (aVal === null) return false;

    if (aSynthBloc.isSynthetic(aVal)) return true;

    if (!aSynthBloc.getSynthBlocForMirror(aVal)) throw new Error(
      "Untrusted value"
    );

    return (aVal.typeof === "object" && !aVal.sameAs(null)) ||
           aVal.typeof === "function";
  };

  /**
   * NB: The `adapterRegistry` property must be non-null for this method to
   * succeed.  This method takes a parameter for convenience that will
   * initialize `this.adapterRegistry` if it has not already been set up.
   *
   * Looks for any viewers that need to be registered (by checking the
   * "sepsis-viewer" category in the XPCOM category manager), and, uh,
   * registers them.  This method also kicks off the service's watchful
   * behavior wrt the "sepsis-viewer" category; any new entries added over the
   * lifetime of the host app will be automatically registered at the time the
   * entry is added.
   *
   * @param aAdapterRegistry [optional]
   *        The `AdapterRegistry` service.  This is only optional if `this.
   *        adapterRegistry` is already set up.
   */
  proto.registerAllViewers = function VR_RegisterAllViewers(aAdapterRegistry)
  {
    if (this.getUIDs().length) {
      // We've already been called once before, and we should be watching the
      // "sepsis-viewer" category for new additions, anyway.
      return;
    }

    if (!this.adapterRegistry) {
      if (!aAdapterRegistry) {
        throw new Error("Must provide adapter registry");
      }

      this.adapterRegistry = aAdapterRegistry;
    }
    else if (aAdapterRegistry != this.adapterRegistry) {
      Logger.print("Different adapter registry provided.  Ignoring.");
    }

    ObserverService.addObserver(this, "xpcom-category-entry-added", false);

    let e = CategoryManager.enumerateCategory("sepsis-viewer");
    while (e.hasMoreElements()) {
      let { uid, uri } = this._getEntryPair(e.getNext());
      try {
        this._buildViewerInfo(uid, uri);
      }
      catch (ex) {
        if (ex instanceof ViewerInfo.MetadataParseError ||
            ex instanceof ViewerInfo.BadURIError ||
            ex instanceof ViewerRegistry.InfoScriptError) {
          Logger.print(ex.innerException);
        }

        Logger.print(ex);
      }
    }
  };

  proto.getUIDs = function VR_GetUIDs()
  {
    // XXX Use `Array.from` when minimum supported Gecko version is >= 32.
    let result = [];
    for (let [uid] of this.mViewerInfos) {
      result.push(uid);
    }
    
    return result;
  };

 /**
   * Get the UIDs of viewers that support "Inspect Application" mode (this
   * corresponds to the set of all registered viewers with a truthy
   * `canInspectApplication` in their metadata), or that are capable of
   * inspecting the provided object based on their filter.
   *
   * @param aSubject
   *        The object to inspect.
   * @param aSynthBloc
   *        The `SynthBloc` instance associated with the "synthetic domain"
   *        the prospective viewers will be operating in.
   * @return
   *        An array of strings naming the UIDs of viewers registered to
   *        accept the given object, based on their filter, or viewers
   *        supporting "Inspect Application" mode.
   * @see viewers/sample/infoscript.js:filter
   * @see viewers/sample/infoscript.js:config.canInspectApplication
   */
  proto.getCompatibleViewers =
    function VR_GetCompatibleViewers(aSubject, aSynthBloc)
  {
    let result = [];
    if (this.isInspectable(aSubject, aSynthBloc)) {
      let registeredUIDs = this.getUIDs();
      for (let i = 0, n = registeredUIDs.length; i < n; ++i) {
        let uid = registeredUIDs[i];
        let isSupported = this.viewerSupportsSubject(
          uid, aSubject, aSynthBloc
        );
        if (isSupported) result.push(uid);
      }
    }

    return result;
  };

  /**
   * Get the URI of the viewer document for the viewer registered with the
   * given UID.  This corresponds to the `viewerURI` global in the viewer's
   * info file.
   *
   * @param aUID
   *        A string naming the UID the viewer was registered with.
   * @return
   *        A string naming the URI of the viewer document for the given
   *        viewer UID.
   * @see viewers/sample/infoscript.js
   */
  proto.getViewerURI = function VR_GetViewerURI(aUID)
  {
    return this._getViewerInfo(aUID).metadata.viewerURI;
  };

  /**
   * Get the name of the viewer registered with the given UID, with the name
   * localized to the user's language.  This corresponds to the return value
   * of the `getLocalizedName` function in the viewer's info file.
   *
   * @param aUID
   *        A string naming the UID the viewer was registered with.
   * @return
   *        The name of the viewer, suitable for use in the Inspector UI.
   *         XXX Hardcoded to en-US for now.
   * @see viewers/sample/infoscript.js:getLocalizedName
   */
  proto.getViewerName = function VR_GetViewerName(aUID)
  {
    return this._getViewerInfo(aUID).localizer.getName("en-US");
  };

  /**
   * Determine the priority level of the given viewer.
   *
   * Viewers may elect to mark themselves as low priority in their info JSON.
   * Useful for catch-all viewers like the objectProperties viewer.
   *
   * @param aUID
   *        A string naming the viewer's UID.
   * @return
   *        A number corresponding to the priority level.  Lower is lower.
   */
  proto.getViewerPriority = function VR_GetViewerPriority(aUID)
  {
    return (this._getViewerInfo(aUID).metadata.lowPriority) ?
      -1 :
      0;
  };

  /**
   * Register a viewer with the given UID
   *
   * @param aUID
   *        A string naming the UID the viewer was registered with.
   * @param aURI
   *        A string naming the URI to the viewer's info file.
   * @throws
   *        Error if the URI is invalid or a problem is encountered while
   *        evaluating the info file's contents.
   */
  proto.registerViewer = function VR_RegisterViewer(aUID, aURI)
  {
    CategoryManager.addCategoryEntry(
      "sepsis-viewer", aUID, aURI, false, true
    );
  };

  /**
   * Invoke the initialization sequence of the viewer registered with the
   * given UID, for use in the given panel.
   *
   * @param aUID
   *        A string naming the UID the viewer was registered with.
   * @param aPanel
   *        The panel node the viewer will be housed in.
   * @return
   *        The value returned by the viewer's initializer.  NB: This won't
   *        necessarily be the object that the Inspector ends up treating as
   *        the viewer object.  If the panel's `viewer` property is set during
   *        the initialization sequence, the panel manager will treat that as
   *        the viewer, and this method's return value will be discarded.  In
   *        any case, this method always returns the result obtained from the
   *        initializer.
   * @see registration/viewerInfo:initializer
   * @see viewers/sample/infoscript.js:initializeViewer
   */
  proto.initializeViewer = function VR_InitializeViewer(aUID, aPanel)
  {
    return this._getViewerInfo(aUID).initializer.initializeViewer(aPanel);
  };

  /**
   * Determine if the viewer's filter accepts the given object or supports
   * "Inspect Application" mode.
   *
   * NB: Consumers should check the given object with `isInspectable`.
   * Failure to do so may result in false positives for certain primitives.
   *
   * @param aUID
   *        A string naming the UID the viewer was registered with.
   * @param aObject
   *        Either a mirror or a synthetic check the viewer's filter against.
   *        To check if the viewer supports "Inspect Application" mode, this
   *        should be the app synthetic.
   * @param aSynthBloc
   *        The `SynthBloc` instance for the Inspector context that the viewer
   *        would be associated with.
   * @return
   *        True iff it's acceptable to initialize the viewer with the given
   *        UID to inspect the given object.
   * @see isInspectable
   * @see viewers/sample/infoscript.js:config.canInspectApplication
   * @see viewers/sample/infoscript.js:filter
   * @see synthetic/synthBloc
   */
  proto.viewerSupportsSubject =
    function VR_ViewerSupportsSubject(aUID, aObject, aSynthBloc)
  {
    if (aObject === null) return false;

    let info = this._getViewerInfo(aUID);
    if (aSynthBloc.isAppSynthetic(aObject)) {
      return info.metadata.canInspectApplication;
    }

    // Three cases:
    //   1. The object isn't synthetic.
    //   2. The object is synthetic, but the viewer doesn't have truthy
    //      `wantsSynthetic` in its metadata.
    //   3. The object is synthetic, and the viewer has a truthy
    //      `wantsSynthetic` in its metadata.
    if (aSynthBloc.isSynthetic(aObject)) {
      if (info.metadata.wantsSynthetic) {
        return info.filter.test(aObject, aSynthBloc);
      }
    }
    else if (this.viewerUsesMirrors(aUID)) {
      return info.filter.test(aObject, aSynthBloc);
    }
    else {
      // XXX Remove this when we require that all viewers understand mirrors.
      // NB: `_x_subject` is untrusted.
      let _x_subject = (!aSynthBloc.isSynthetic(aObject)) ?
        aSynthBloc.strip(aObject) :
        aObject;
      return info.filter.test(_x_subject);
    }

    return false;
  };

  proto.viewerUsesMirrors = function VR_ViewerUsesMirrors(aUID)
  {
    return this._getViewerInfo(aUID).metadata.useMirrors;
  };

  ////////////////////////////////////////////////////////////////////////////
  //// interface nsIObserver

  proto.observe = function VR_Observe(aSubject, aTopic, aData)
  {
    switch (aTopic) {
      case "xpcom-category-entry-added":
        this._onEntryAdded(aData, aSubject);
      break;
      default:
        throw new Error("wat.  topic: " + aTopic);
      break;
    }
  };

  ////////////////////////////////////////////////////////////////////////////
  //// internal methods

  /**
   * We listen for changes to the "sepsis-viewer" category.  New viewers are
   * treated as registered unless there was a problem with their info file.
   *
   * @param aCategory
   *        String containing the name of the category that the entry was
   *        added to.  This method is effectively a no-op if it's not the
   *        "sepsis-viewer" category.
   * @param aEntryCString
   *        The entry that was added.  Must be able to QI to
   *        `nsISupportsCString`.
   * @see registerViewer
   */
  proto._onEntryAdded = function VR_OnEntryAdded(aCategory, aEntryCString)
  {
    if (aCategory != "sepsis-viewer") {
      return;
    }

    let { uid, uri } = this._getEntryPair(aEntryCString);
    try {
      this._buildViewerInfo(uid, uri);
    }
    catch (ex) {
      Logger.print(ex);
    }
  };

  proto._getEntryPair = function VR_GetEntryPair(aUIDCString)
  {
    let result = {
      uid: String(aUIDCString.QueryInterface(Ci.nsISupportsCString))
    };
    result.uri =
      CategoryManager.getCategoryEntry("sepsis-viewer", result.uid);

    return result;
  };

  proto._getViewerInfo = function VR_GetViewerInfo(aUID)
  {
    if (!this.mViewerInfos.has(aUID)) {
      throw new ViewerRegistry.NoSuchViewerError(aUID);
    }

    return this.mViewerInfos.get(aUID);
  };

  proto._buildViewerInfo = function VR_BuildViewerInfo(aUID, aURI)
  {
    if (this.mViewerInfos.has(aUID)) {
      Logger.print("Viewer " + aUID + " already registered");
      return info;
    }

    let info = new LegacyInfoFallback.createViewerInfo(aUID, aURI);
    let error = info.getURIValidationError(info.metadata.viewerURI);
    if (error) {
      throw new ViewerInfo.BadURIError(
        info, info.metadata.viewerURI, BadURI.VIEWER_DOCUMENT, error
      );
    }

    if (info.metadata.scriptURI) {
      let error = info.getURIValidationError(info.metadata.scriptURI);
      if (error) {
        throw new ViewerInfo.BadURIError(
          info, info.metadata.scriptURI, BadURI.INFO_SCRIPT, error
        );
      }

      info.scriptModule = new Module(info.metadata.scriptURI);
      try {
        this.mLoader.load(info.scriptModule);
      }
      catch (ex) {
        throw new ViewerRegistry.InfoScriptError(aUID, ex);
      }
    }

    if (info.fixedUpFromLegacyInfo) {
      Logger.print(
        "Viewer with UID " + aUID + " uses deprecated info file format."
      );
    }

    this._initBootstrapObjects(info);
    this._initAdapters(info);

    this.mViewerInfos.set(aUID, info);

    return info;
  };

  proto._initAdapters = function VR_InitAdapters(aViewerInfo)
  {
    let adapterURIs = aViewerInfo.metadata.adapterURIs;
    for (let i = 0, n = adapterURIs.length; i < n; ++i) {
      let uri = adapterURIs[i];
      let error = aViewerInfo.getURIValidationError(uri);
      if (error) {
        Logger.print(new ViewerInfo.BadURIError(
          aViewerInfo, uri, ViewerInfo.BadURIError.ADAPTER, error
        ));
        Logger.print("Ignoring registration for adapter with URI " + uri);
        continue;
      }

      try {
        this.adapterRegistry.load(uri);
      }
      catch (ex) {
        Logger.print(ex);
      }
    }
  };

  proto._initBootstrapObjects = function VR_InitBootstrapObjects(aViewerInfo)
  {
    aViewerInfo.filter = this._getBootstrapObject(
      aViewerInfo, "filter", CustomCallFilter, MagicFilter
    );
    aViewerInfo.initializer = this._getBootstrapObject(
      aViewerInfo, "initializer", CustomCallInitializer, MagicInitializer
    );
    aViewerInfo.localizer = this._getBootstrapObject(
      aViewerInfo, "localizer", CustomCallLocalizer, MagicLocalizer
    );
  };

  /**
   * @param aViewerInfo
   *        The `ViewerInfo` instance containing the metadata.
   * @param aConstructorProperty
   *        A string containing the name of the metadata property that should
   *        hold the name of the bootstrap object's constructor.  E.g.,
   *        "initializer".
   * @param aCallConstructor
   *        The constructor that should be used if the metadata has property
   *        specifying some function name that should be called when the
   *        bootstrap object's services are needed.  E.g., "filterFunction".
   *        The constructor should have a `propertyName` property containing
   *        that name.  This constructor will only be used if the metadata
   *        contains such a property and also has no property matching
   *        `aConstructorProperty`.
   * @param aDefaultConstructor
   *        The constructor to be used if neither of the above work.  This
   *        should be, e.g., one of `MagicLocalizer`, `MagicInitializer`, or
   *        `MagicFilter`.
   * @return
   *        The bootstrap object.
   */
  proto._getBootstrapObject = function VR_GetBootstrapObject(
    aViewerInfo, aConstructorProperty, aCallConstructor, aDefaultConstructor
  )
  {
    let ctor;
    if (aConstructorProperty in aViewerInfo.metadata) {
      let customConstructorName = aViewerInfo.metadata[aConstructorProperty];
      ctor = aViewerInfo.scriptModule.exports[customConstructorName];
    }
    else if (aCallConstructor.propertyName in aViewerInfo.metadata) {
      ctor = aCallConstructor;
    }
    else {
      // XXX Not all that elegant, but it's a try.
      ctor = this._getSpecializedBootstrapConstructor(
        aViewerInfo, aConstructorProperty
      );
    }

    if (!ctor) {
      ctor = aDefaultConstructor;
    }

    return new ctor(aViewerInfo);
  };

  /**
   * Because we also support the `viewerClass`, `interfaceFilter`, and
   * `syntheticFilter` properties, which don't fit into the pattern above.
   *
   * @param aViewerInfo
   *        The `ViewerInfo` instance the bootstrap object will belong to.
   * @param aType
   *        A string matching the semantics of `aConstructorProperty` for
   *        `_getBootstrapObject`.
   * @return
   *        A constructor for the bootstrap object, or null if there are no
   *        specialized constructors for this type of bootstrap object.
   */
  proto._getSpecializedBootstrapConstructor =
    function VR_GetSpecializedBootstrapConstructor(aViewerInfo, aType)
  {
    let metadata = aViewerInfo.metadata;
    switch (aType) {
      case "initializer":
        if (ViewerConstructorInitializer.propertyName in metadata) {
          return ViewerConstructorInitializer;
        }
      break;
      case "filter":
        if (InterfaceFilter.propertyName in metadata) {
          return InterfaceFilter;
        }
        if (SyntheticFilter.propertyName in metadata) {
          return SyntheticFilter;
        }
      break;
      case "localizer":
        if (StringBundleLocalizer.propertyName in metadata) {
          return StringBundleLocalizer;
        }
      break;
    }

    return null;
  };
}

function VR_InfoScriptError(aUID, aInner)
{
  this.uid = aUID;
  this.innerException = aInner;

  this.stack = (new Error()).stack;
  this.message =
    "Bad viewer info script; aborting registration for UID " + aUID;
}

{
  let eproto = Object.create(Error.prototype);
  eproto.constructor = ViewerRegistry.InfoScriptError;
  ViewerRegistry.InfoScriptError.prototype = eproto;

  eproto.innerException = null;
  eproto.uid = null;
}

function VR_NoSuchViewerError(aUID)
{
  this.uid = aUID;

  this.stack = (new Error()).stack;
  this.message = "No viewer registered with UID " + aUID;
}

{
  let eproto = Object.create(Error.prototype);
  eproto.constructor = ViewerRegistry.NoSuchViewerError;
  ViewerRegistry.NoSuchViewerError.prototype = eproto;

  eproto.uid = null;
}
